body{
	background-color: #f4f4f4;
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height:1.9em;
	margin:auto;
}

h1{
	background-color: #f4f4f4;
	color: red;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	line-height:1.9em;
	margin:auto;
}
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

#main-header{
	background-color: red;
	color: #555;
}

#navbar{
	background-color: #555;
	color: #fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

#showcase{
	background-image:url('images/dorime.jpg');
	background-position: center right;
	min-height:500px;
	margin-bottom:70px;
	text-align: center;
}

#showcase h1{
	color:#555;
	font-size: 45px;
	line-height: 1.6em;
	padding-top: 30px;
}

#showcase h2{
	color:red;
	font-size: 25px;
	line-height: 1.6em;
	padding-top: 30px;
}

.section h3{
	background-color: black;
	color: #fff;
	font-size: 25px;
	line-height: 1.2em;
	text-align: center;
}

.order-linup{
	background-color: black;
	color: #fff;
	font-size: 25px;
	line-height: 1.2em;
	text-align: center;
}

.gallery{
    display: grid;
    width: 700px;
    grid-template-columns: 300px 300px;
    margin-left: 30%;
    margin-right: 20%;
}

.card{
    display: grid;
    width: 250px;
    background-color: white;
    grid-template-columns: 250px;
    grid-template-rows: 200px 200px 50px;
    grid-template-areas: "card-image" "card-text" "card-button";
    margin-top: 10px;
    box-shadow: 0px 0px 2px;
    border-radius: 10px;
    text-align: center;
}
.card:hover{
    animation: animateCard 1s;
}
@keyframes animateCard{
    0%{
        transform: scale(1.0);
    }

    100%{
        transform: scale(1.03);
    }
}
.card-image{
    background-image: url("images/chicken\ suya.jpg");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    grid-area: card-image;
}
.card-image2{
    background-image: url("images/gizzard\ suya.jpg");
}
.card-image3{
    background-image: url("images/kilishi.jpg");
}
.card-image4{
    background-image: url("images/tozo\ suya.jpg");
}
.card-image5{
    background-image: url("images/liver\ suya.jpg");
}
.card-image6{
    background-image: url("images/shaki\ suya.jpg");
}
.card-text{
    grid-area: card-text;
    margin: 15px;
}
.card-text p{
    font-size: 12px;
    color: rgb(80, 80, 80);
}
.card-text h4{
    color: red;
}
.card-button{
    grid-area: card-button;
    background-color: red;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
	background-color: #f4f4f4;
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height:1.9em;
	margin:auto;
}
h1{
    background-color: #f4f4f4;
	color: red;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	line-height:1.9em;
	margin:auto;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

#navbar{
	background-color: #555;
	color: #fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

h2{
    background-color: #f4f4f4;
	color: red;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	line-height:1.9em;
	margin:auto;
    text-align: center;
}

.about{
    display: grid;
    width: 700px;
    grid-template-columns: 300px 300px;
    margin-left: 30%;
    margin-right: 20%
}
.card{
    display: grid;
    width: 250px;
    background-color: white;
    grid-template-columns: 200px;
    grid-template-rows: 200px 200px 50px;
    grid-template-areas: "card-image" "card-text" "card-button";
    margin-top: 10px;
    box-shadow: 0px 0px 2px;
    border-radius: 10px;
    text-align: center;
}
.card:hover{
    animation: animateCard 1s;
}
@keyframes animateCard{
    0%{
        transform: scale(1.0);
    }

    100%{
        transform: scale(1.03);
    }
}
.card-image{
    background-image: url("hygiene.jpg");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    grid-area: card-image;
}
.card-image2{
    background-image: url("images/gizzard\ suya.jpg");
}
.card-image3{
    background-image: url("images/kilishi.jpg");
}
.card-text{
    grid-area: card-text;
    margin: 15px;
}
.card-text p{
    font-size: 12px;
    color: rgb(80, 80, 80);
}
.card-text{
    color: red;
}
.card-button{
    grid-area: card-button;
    background-color: red;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-footer{
	background: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
	margin-top:40px;
}

.my-form{
	padding:20px;
}

.my-form .form-group{
	padding-bottom:15px;
}

.my-form label{
	display:block;
}

.my-form input[type="text"], .my-form textarea{
	padding:8px;
	width:100%;
}

#main-footer{
	background: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
	margin-top:40px;
}
